/**index.wxss**/

@import "../../template/newHouse/newHouse.wxss";
@import "../../template/usedHouse/usedHouse.wxss";
/* .index-container{padding: 0 30rpx;} */
.index-head{display: flex;flex-direction: row;justify-content: space-between;font-size: 28rpx;height: 108rpx;align-items: center;padding: 0 30rpx;}
.horn{content: "";display: inline-block;width: 0px;height: 0px;border-width: 5px 4px 0 4px;border-style: solid;border-color: #999 transparent transparent transparent;margin-left: 6px;}
.header-details{display: flex;flex-direction: row;}
.detail{margin-left: 20rpx;}

/* searchbox */
.index-search{padding: 0 30rpx 10px;}
.searchBox{background: #f8f8f8;height: 72rpx;line-height: 70rpx;}
.serachBox-icon{width:68rpx;}
.searchBox-line{display: inline-block;height: 22rpx;width: 1px;margin-right: 18rpx;background: #DEDEDE;}
.searchBox-text{font-size: 28rpx;color: #C0C6CC;}

/* navbar */
.index-navbar{display: flex;flex-wrap: wrap;}
.navigator{background: transparent;}
.navbar-item{width: 150rpx;display: flex;justify-content: center;align-items: center;flex-direction: column;margin-top: 15px;}
.nav-img{width: 92rpx;height: 92rpx;display: block;}
.nav-text{display: block;color: #43474d;font-size: 26rpx;padding-top:6px;}

/* news */
.index-news{padding: 15px 30rpx 21px;}
.news-title{font-size: 32rpx;display: inline-block;width: 76rpx;}
.index-news swiper{height: 42px;line-height: 42px;font-size: 28rpx;width:580rpx;float: right; }

/* actice */
.index-active{padding: 40rpx 30rpx;}
.index-active image{width: 690rpx;height: 138rpx;}

/* current */
.index-current{padding: 22px 30rpx;background: #fbfdff;display: flex;}
.current-city{flex: 1;border-right: 1px solid #e6e6e6;}
.city-name{font-size: 34rpx; color: #1f2326;font-weight: bold;}
.city-text{display: inline-block;color: #43474d;font-size: 20rpx;border: 1px solid #c0c6cc;padding: 2rpx 8rpx;}
.current-price{flex: 2;display: flex;}
.price-item{flex: 1;text-align: center;}
.price-used,.price-new{text-align: left;display: inline-block;}
.price{color: #1f2326;font-size: 24rpx;}
.price text{font-size: 38rpx;}
.info{font-size: 20rpx;margin-top: 8rpx;}

/* tools */
.index-tools{display: flex;padding: 40rpx 0;}
.tools-item{width:150rpx;text-align: center;}
.tools-item image{width: 40rpx;height: 40rpx;}
.tools-item text{font-size: 24rpx;color:#666;display: block;}

/* newHouse */
.index-recommend{padding: 40rpx 0;}
.recommend-title{font-size: 36rpx;color: #43474d;line-height: 40rpx;font-weight: bold;padding: 0 30rpx;}
.newHouse-type{padding: 20px 30rpx 5px;display: flex;justify-content: space-between;flex-wrap: wrap;}
.newHouse-item{width: 341rpx;position: relative;margin-top: 5px;}
.item-parking{background: #F1F6F7;}
.item-parking .newHouse-img{background: url("https://pages.anjukestatic.com/kfstouch/xinfang-mobile/img/fuwu/loupan/theme_pack_icons.png") no-repeat;background-size: 560rpx 320rpx;}
.item-hot{background: #FBFAF2;}
.item-hot .newHouse-img{background: url("https://pages.anjukestatic.com/kfstouch/xinfang-mobile/img/fuwu/loupan/theme_pack_icons.png") no-repeat;background-size: 560rpx 320rpx;background-position: 0 -80px;}
.item-community{background: #FAF8F5;}
.item-community .newHouse-img{background: url("https://pages.anjukestatic.com/kfstouch/xinfang-mobile/img/fuwu/loupan/theme_pack_icons.png") no-repeat;background-size: 560rpx 320rpx;background-position: -70px 0;}
.item-trim{background: #F4F8F3;}
.item-trim .newHouse-img{background: url("https://pages.anjukestatic.com/kfstouch/xinfang-mobile/img/fuwu/loupan/theme_pack_icons.png") no-repeat;background-size: 560rpx 320rpx;background-position: -140px 0;}
.newHouse-info{padding: 44rpx 0 38rpx 24rpx;}
.info-title{font-size: 32rpx;color: #1f2326;}
.info-subtitle{font-size: 22rpx;color: #9aa0a6;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin-right: 120rpx;margin-top: 7rpx;}
.newHouse-img{width: 140rpx;height: 160rpx;position: absolute;top: 0;right: 0;}
.more-btn{margin: 10rpx 30rpx 0;text-align: center;font-size: 30rpx;background: #f8f8f8;line-height: 80rpx;color: #6b91b3;}