<!--index.wxml-->
<import src="../../template/newHouse/newHouse" />
<import src="../../template/usedHouse/usedHouse" />

<view class="index-container">
  <view class='index-head'>
    <view class='header-city'>
      <text>哈尔滨</text> 
      <view class='horn'></view>
    </view>
    <view class='header-details'>
      <view class='detail'>新房</view>
      <view class='detail'>二手房</view>
      <view class='detail'>租房</view>
    </view>
  </view>
  <view class='index-search'>
    <view class='searchBox'>
      <icon class='serachBox-icon'></icon>
      <icon class='searchBox-line'></icon>
      <text class='searchBox-text'>点击此处，查找房价</text>
    </view>
  </view>
  <view class='index-navbar'>
    <navigator class='navbar-item' hover-class="none" url="/pages/main/main">
      <image class='nav-img' src='/img/nav-xinfang.png'></image>
      <text class='nav-text'>新房</text>
    </navigator>
    <navigator class='navbar-item' hover-class="none">
      <image class='nav-img' src='/img/nav-ershou.png'></image>
      <text class='nav-text'>二手房</text>
    </navigator>
    <navigator class='navbar-item' hover-class="none">
      <image class='nav-img' src='/img/nav-zufang.png'></image>
      <text class='nav-text'>租房</text>
    </navigator>
    <navigator class='navbar-item' hover-class="none">
      <image class='nav-img' src='/img/nav-shangpu.png'></image>
      <text class='nav-text'>商铺写字楼</text>
    </navigator>
    <navigator class='navbar-item' hover-class="none">
      <image class='nav-img' src='/img/nav-haiwai.png'></image>
      <text class='nav-text'>海外地产</text>
    </navigator>
    <navigator class='navbar-item' hover-class="none">
      <image class='nav-img' src='/img/nav-changfangjia.png'></image>
      <text class='nav-text'>查房价</text>
    </navigator>
    <navigator class='navbar-item' hover-class="none">
      <image class='nav-img' src='/img/nav-xiaoqu.png'></image>
      <text class='nav-text'>找小区</text>
    </navigator>
    <navigator class='navbar-item' hover-class="none">
      <image class='nav-img' src='/img/nav-kanfang.png'></image>
      <text class='nav-text'>免费看房</text>
    </navigator>
    <navigator class='navbar-item' hover-class="none">
      <image class='nav-img' src='/img/nav-mapzhaofang.png'></image>
      <text class='nav-text'>地图找房</text>
    </navigator>
    <navigator class='navbar-item' hover-class="none">
      <image class='nav-img' src='/img/nav-name.png'></image>
      <text class='nav-text'>找经纪人</text>
    </navigator>
  </view>
  <view class='index-news'>
    <view class='news-title'>新闻资讯</view>
    <swiper vertical='true' autoplay='true'>
      <swiper-item>房子怎么选？其实里面的道道很多</swiper-item>
      <swiper-item>苏州限房价，深圳降个税，重庆、成都、西安要跟吗？</swiper-item>
      <swiper-item>“红五月”爽约 楼市去化压力增加</swiper-item>
      <swiper-item>那些年遇到的奇葩租客刷新了我的三观！</swiper-item>
      <swiper-item>买不起房，究竟是工资太低？还是房价太高？</swiper-item>
      <swiper-item>【第292期】网络短视频用户规模达6.48亿人，C位出道！</swiper-item>
    </swiper>
  </view>
  <view class='index-active'>
    <image src='https://pic6.ajkimg.com/news/2c987c35ac1a9e0e78cf8de265b07bab?imageMogr2/format/jpg/thumbnail/750x150'></image>
  </view>
  <view class='index-current'>
    <view class='current-city'>
      <view class='city-name'>哈尔滨房价</view>
      <text class='city-text'>城市行情</text>
    </view>
    <view class='current-price'>
      <view class='price-item'>
        <view class='price-used'>
          <text class='price'><text>9948</text>元/㎡</text>
          <view class='info'>
            <text>二手房</text>
            <text>0.29%</text>
          </view>
        </view>
      </view>
      <view class='price-item'>
        <view class='price-new'>
          <text class='price'><text>9948</text>元/㎡</text>
          <view class='info'>
            <text>二手房</text>
            <text>0.29%</text>
          </view>
        </view>
      </view>
    </view>
    <view class='current-more'></view>
  </view>
  <view class='index-tools'>
    <view class='tools-item'>
      <image src="/img/menu-quest.png"></image>
      <text>安居问答</text>
    </view>
    <view class='tools-item'>
      <image src="/img/menu-file.png"></image>
      <text>购房百科</text>
    </view>
    <view class='tools-item'>
      <image src="/img/menu-computed.png"></image>
      <text>房贷计算</text>
    </view>
    <view class='tools-item'>
      <image src="/img/menu-chuzu.png"></image>
      <text>出租</text>
    </view>
    <view class='tools-item'>
      <image src="/img/menu-cell.png"></image>
      <text>卖房</text>
    </view>
  </view>
  <view class='index-recommend'>
    <view class='recommend-title'>为你推荐新房</view>
    <view class="newHouse-type">
      <view class='newHouse-item item-parking'>
        <view class='newHouse-info'>
          <view class='info-title'>车位充足</view>
          <view class='info-subtitle'>小区车位充足，再也没有抢车位的烦恼了</view>
        </view>
        <view class='newHouse-img'></view>
      </view>
      <view class='newHouse-item item-hot'>
        <view class='newHouse-info'>
          <view class='info-title'>楼盘热榜</view>
          <view class='info-subtitle'>热门点评榜</view>
        </view>
        <view class='newHouse-img'></view>
      </view>
      <view class='newHouse-item item-community'>
        <view class='newHouse-info'>
          <view class='info-title'>大型社区</view>
          <view class='info-subtitle'>大型社区通常会自带比较齐全的配套和完善的规划</view>
        </view>
        <view class='newHouse-img'></view>
      </view>
      <view class='newHouse-item item-trim'>
        <view class='newHouse-info'>
          <view class='info-title'>装修交付</view>
          <view class='info-subtitle'>装修交付，省时省力省心</view>
        </view>
        <view class='newHouse-img'></view>
      </view>
    </view>
    <view class='recommend-lists'>
      <template is="newHouse" />
    </view>
    <view class='more-btn'>查看更多新房</view>
  </view>
  <view class='index-recommend'>
    <view class='recommend-title'>为你推荐二手房</view> 
    <view class='recommend-lists'>
      <template is="usedHouse" />
    </view>
    <view class='more-btn'>查看更多二手房</view>
  </view>
  <view class='index-recommend'>
    <view class='recommend-title'>猜你喜欢</view> 
    <view class='recommend-lists'>
      <template is="newHouse" />
    </view>
    <view class='recommend-lists'>
      <template is="usedHouse" />
    </view>
  </view>
</view>
