<!--template/newHouse.wxml.wxml-->
<template name="newHouse">
  <view class='newHouse-list' wx:for="{{ 3 }}">
    <view class='House-container'>
      <view class='House-image'>
        <image src='https://pic4.ajkimg.com/m/09f1d3e1adbc7f1ceee3d3da674601e4/275x206n.jpg'></image>
        <icon class='onlyVideo'>haha</icon>
      </view>
      <view class='newHouse-details'>
        <view class='houseName'>香榭丽舍II期</view>
        <view class='houseInfo'>
          <text class='houseAddress'>香坊  香坊</text>
          <text class='houseLine'></text>
          <text class='houseArea'>建面60-141㎡</text>
        </view>
        <view class='housePrice'><text>7800</text>元/㎡</view>
        <view class='houseTags'>
          <view class='tags-blue houseTag'>住宅</view>
          <view class='tags-green houseTag'>在售</view>
          <view class='tags-grey houseTag'>低单价</view>
          <view class='tags-grey houseTag'>人车分流</view>
        </view>
      </view>
    </view>
  </view>
</template>
