/* template/newHouse.wxss */
.newHouse-list{padding-left: 30rpx;}
.newHouse-list:last-child .House-container{border: none;}
.House-container{background: #FFF;padding: 36rpx 30rpx 36rpx 0;border-bottom: 1px solid #E6E6E6;position: relative;overflow: hidden;display: -webkit-box;}
.House-image{position: relative;height: 180rpx;width: 200rpx;}
.House-image image{width: 100%;height: 100%;}
.House-image icon{color: #FFF;background: rgba(0,0,0,0.5);width: 60rpx;height: 60rpx;border-radius: 100%;}
.onlyVideo{position: absolute;left: 70rpx;bottom: 56rpx;}
.newHouse-details{margin-left: 20rpx;-webkit-box-flex: 1;}
.houseName{font-size: 34rpx;line-height: 42rpx;font-weight: bold;}
.houseInfo{color: #666;margin-top: 6rpx;font-size: 26rpx;overflow: hidden;line-height: 30rpx;height: 30rpx;}
.houseLine{height: 16rpx;width: 1px;border-left: 1px solid #E6E6E6;margin: 0 12rpx;display: inline-block;}
.housePrice{margin-top: 10rpx;color: #fa4600;font-size: 26rpx;overflow: hidden;font-weight: bold;}
.housePrice text{font-size: 34rpx;}
.houseTags{display: flex;margin-top: 14rpx;font-size: 24rpx;height: 36rpx;line-height: 36rpx;}
.houseTag{padding: 0 12rpx;margin-right: 10rpx;}
.tags-blue{background: #f3f8fa;color: #7caee8;}
.tags-green{background: #f3faf3;color: #6fc27f;}
.tags-grey{background: #f9f9f9;color: #a3a8ad;}