/* pages/main/main.wxss */
.cover-image{
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  width:30px;
  height:30px;
}
.bottom_text{
  margin-top: 10px
}
.text_head{
  display: flex;
  padding: 0 15px;
  justify-content: space-between
}
.top{
    margin-top:10px;
}
.inputView{
    border: 2rpx solid gainsboro;
    border-radius: 40rpx;
    height: 45px;
    width: 55%;
}
.toastInfo{
  color: red;
  font-size: 10px;
}
input{
    margin-left: 25rpx;
    margin-right: 25rpx;
    height: 45px;
}
.p15{
  padding: 0 15px;
  margin-bottom: -10px;
}
.ph{
    color: gainsboro;
    font-size: 0.875em;
}
.bootom-btn{
  display:flex;margin-top:10px;padding: 0 15px;justify-content: space-between;
}
.bottomtext{
  margin-top: 10px;
  padding: 0 15px;
  height: 44px;
  line-height: 44px;
}
.daybtns{
  padding: 0 15px;
  display: flex;
  justify-content: flex-start;
  margin-top:10px
}
.guangGao{
  margin-top: 15px;
  min-height: 80px;
}
.text_r{
  text-align: right
}