/* template/usedHouse/usedHouse.wxss */
.houseImg-icon{position: absolute;top: calc( 50% - 30rpx );width: 100%;text-align: center;height: 60rpx;}
.House-image icon.icon-view{background: url(//pages.anjukestatic.com/usersite/touch/img/comm/quanjing-icon.png) 50% no-repeat;margin-right: 10rpx;background-size: contain;}
.usedHouse-details{margin-left: 20rpx;-webkit-box-flex: 1;}
.usedHouse-details .houseName{margin-bottom: 20rpx;}
.usedHouse-details .houseInfo{margin-bottom: 20rpx;}
.usedHouseTags{font-size: 24rpx;height: 40rpx;overflow: hidden;margin-bottom: 10rpx;display: flex;line-height: 40rpx;flex-wrap: wrap;}
.tags-anxuan{border: 1px solid #02C26D;border-left: none;line-height: 32rpx;margin-right: 10rpx;}
.anxuan-head{padding: 2rpx 12rpx;color: #FFF;background: linear-gradient(to right bottom,#02c26d,#7ed665);display: inline-block;}
.anxuan-tail{padding: 2rpx 12rpx;color: #7ed665;}
.usedinfo{display: flex;font-size: 26rpx;color: #676c73;overflow: hidden;margin-bottom: 18rpx;align-items: center;}
.usedPrice{color: #fa4600;}
.usedPrice text{font-size: 34rpx;font-weight: bold;}
.usedSeller{display: flex;padding-top: 18rpx;border-top: 1px solid #F6F6F6;font-size: 23rpx;color: #676c73;}
.userSeller-img{width: 30rpx;height: 30rpx;border-radius: 50%;vertical-align: middle;margin-right: 10rpx;}
.userSeller-img image{width: 100%;height: 100%;border-radius: 50%;display: block;}
.seller-name,.seller-score{margin-right: 20rpx;}